<!DOCTYPE HTML>
<html>
<head>
<style>
body{
	margin:0;
	padding:0;
	
	font-family:sans-serif;
}
.background-img{
    height:630px;
	background:url(adminImg.jpg);
	background-position:center;
	background-repeat:no repeat;
	background-size:cover;
	background-attachment:scroll;
	
}
.login-box{
	width:400px; 
	height:500px;
	background:rgba(0,0,0,0.5);
	color:#fff;
	top:65%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
}
.img{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
}
.login-box label{
	margin: 0;
	padding: 0;
	font-weight:bold;
	font-size:20px;
	text-align:left;
}
.login-box input{
	width:100%;
	margin-bottom:20px;
}
.login-box input[type="text"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.login-box input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px; 
}
.login-box input[type="submit"]:hover{
	 cursor:pointer;
	 background:#39dc79;
	 color:#000;
}
.login-box a{
	text-decoration:none;
	font-size:18px;
	color:#fff;
}
.login-box a:hover{
	color:#39dc79;
}

#navigation{
	width: 100%;
    background-color: #C70039;
    overflow: auto;
}

#navigation a {
    float: left;
    padding:28px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 12%; /* Four links of equal widths */
    text-align: center;
}



#navigation a.active {
    background-color: #4CAF50;
}


</style>
<title>Admin Form</title>
<link rel="stylesheet"type="text/css"href="">
  <link rel="stylesheet"type="text/css"href="">
	
</head>
<body>
	<div id="navigation">
   
      <a href="quantityImageDB.html"><b>Home</a><b>
	  <a href="quantityTable.php"><b>View Products</a><b>
	  <a href="orderTable.php"><b> Orders</a><b>
	  <a href="removeItem.php"><b>Remove Items</a><b>
	   <a href="removeUser.php"><b>Remove user</a><b>
      <a href="logout.php"><b>Logout</a><b>
</div>
     
	<div class="background-img">

	   
        
        <div class="login-box">
		  <img src="admin-logo.jpg" class="img">
		       <h1>Insert New Food Items</h1>
			   <form method="post" action="quantityImageDB.php"enctype="multipart/form-data">
			    <label>Food Item</label><input type="text" name="food"class="custom-select">
             <br>
			 <label>Upload Image</label><input type="file"accept="images/*" name="image"class="custom-select"style="font-size:18px;padding-top:10px;padding-left:10px">
			 <label>Price</label><br><input type="text" name="price"class="custom-select">
			<input type="submit"value="Save"style="font-size:20px;">
			 <br>
	 	
			 
			 </form>
		   
		   </div>
		   </div>
		  
		   
		   
 </body>
 </html>